# Practicas

./: .gitignore  build.gradle  gradle.properties  settings.gradle
doc/: podman-service.sh
doc/http/: actuator.http  greetings.http  greetingsweb.http  http-client.env.json  validacio.http
src/main/java/cat/dipta/demo/: DemoApplication.java  OpenApiConfiguration.java  ServletInitializer.java
src/main/java/cat/dipta/demo/attachment/: Attachment.java  AttachmentBackendClient.java  AttachmentController.java  AttachmentResponse.java  AttachmentService.java
src/main/java/cat/dipta/demo/config/: PlantillesProperties.java  RestTemplateConfig.java
src/main/java/cat/dipta/demo/greeting/: GreetingController.java  GreetingService.java  RestGreetingController.java
src/main/java/cat/dipta/demo/greeting/dto/: GreetMessageDto.java
src/main/java/cat/dipta/demo/menu/: DemoMenuService.java
src/main/java/cat/dipta/demo/root/: RootController.java
src/main/java/cat/dipta/demo/style/: EnsLocal.java  EnsLocalResponse.java  Style.java  StyleBackendClient.java  StyleController.java  StyleResponse.java  StyleService.java
src/main/java/cat/dipta/demo/template/: Attachment.java  AttachmentResponse.java  AttachmentService.java  Box.java  ContentConfiguration.java  EnsLocal.java  EnsLocalResponse.java  PageDimensions.java  PlantiFunc.java  PlantiFuncsResponse.java  Style.java  StyleResponse.java  StyleService.java  Template.java  TemplateBackendClient.java  TemplateController.java  TemplateImportDTO.java  TemplateResponse.java  TemplateService.java  Variable.java  VariableTypeConstants.java  VariablesImportResponse.java
src/main/java/cat/dipta/demo/url/: PlantillesApi.java
src/main/java/cat/dipta/demo/utils/: RequestUtilsService.java
src/main/java/cat/dipta/demo/validacio/: DocIdent.java  ValidacioController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/css/: create.css  main.css
src/main/resources/static/scripts/: attachments.js  commonLists.js  createAttachment.js  createStyle.js  createTemplate.js  http-utils.js  main.js  preview.js  styles.js  templates.js
src/main/resources/static/scripts/attachments/: attachments-api.js  attachments-global.js  createAttachment.js
src/main/resources/static/scripts/styles/: createStyle.js  styles-api.js  styles-global.js
src/main/resources/static/scripts/templates/: createTemplate.js  preview-api.js  preview.js  templateModals.js  templateState.js  templateVariables.js  templates-api.js  templates-global.js
src/main/resources/templates/: hello-world.html
src/main/resources/templates/layouts/: generic.html
src/main/resources/templates/taula/: adjunts.html  attachments.html  create.html  createAttachment.html  createStyle.html  createTemplate.html  edit.html  estils.html  list.html  preview.html  styles.html  templates.html
src/main/resources/templates/taula/fragments/: adjunts.html  attachments.html  create.html  createAttachment.html  createStyle.html  createTemplate.html  edit.html  estils.html  list.html  preview.html  styles.html  templates.html
src/main/resources/templates/taula/fragments/createAttachment/: createAttachment.html  form.html  header.html
src/main/resources/templates/taula/fragments/createStyle/: createStyle.html  form.html  header.html
src/main/resources/templates/taula/fragments/createTemplate/: createTemplate.html  editor.html  modals.html  variables.html
src/main/resources/templates/taula/fragments/preview/: header.html  modals.html  pdf-viewer.html  preview.html  variables.html
