javaVersion = 21
springBootVersion = 3.5.6
springCloudVersion = 2025.0.0
springDependencyManagementVersion = 1.1.7
spockVersion = 2.4-M4-groovy-4.0
diptaBomVersion=2.1.20
gebVersion = 7.0
seleniumVersion = 4.15.0

diptaReposScript = https://sai.intranet.dtgna/nexus/repository/public-ext/cat/dipta/gradle/dipta-repos/1.2/dipta-repos-1.2.gradle

diptaBasicsScript = https://sai.intranet.dtgna/nexus/repository/public-ext/cat/dipta/gradle/dipta-basics/1.4/dipta-basics-1.4.gradle
diptaAppBasicsScript = https://sai.intranet.dtgna/nexus/repository/public-ext/cat/dipta/gradle/dipta-app-basics/2.5/dipta-app-basics-2.5.gradle
diptaOpenapiScript = https://sai.intranet.dtgna/nexus/repository/public-ext/cat/dipta/gradle/dipta-openapi/2.0/dipta-openapi-2.0.gradle
diptaBomScript = https://sai.intranet.dtgna/nexus/repository/public-ext/cat/dipta/gradle/dipta-boms/1.1/dipta-boms-1.1.gradle

#systemProp.http.proxyHost=proxy.intranet.dtgna
#systemProp.http.proxyPort=3128
#systemProp.https.proxyHost=proxy.intranet.dtgna
#systemProp.https.proxyPort=3128
#
#systemProp.http.ssl.insecure=true
#systemProp.http.ssl.allowall=true
#systemProp.http.ssl.ignore.validity.dates=true